<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="project, portfolio, web development" />
    <meta name="description" content="" />
    <link href="main.css" rel="stylesheet" />
    <title>Final Project - Dylan Wood</title>
  </head>
  <body>
    <header>
      <ul>
        <li>
          <a> Home </a>
        </li>
        <li>
          <a> My Portfolio </a>
        </li>
        <li>Dylan Wood</li>
      </ul>
    </header>
    <main>
      <div class="container">
        <h2></h2>
        <p></p>
      </div>
    </main>
  </body>
</html>
